<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ud-2K-CDh">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My PageVC-->
        <scene sceneID="qY7-j9-0C4">
            <objects>
                <viewController storyboardIdentifier="MyPageVC" id="28J-Hi-032" customClass="MyPageVC" customModule="Bangmoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hee-N8-pha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fgb-mR-wDN">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="JDU-hS-6mH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="awf-ci-5H3">
                                            <rect key="frame" x="16" y="23" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="awf-ci-5H3" secondAttribute="height" multiplier="1:1" id="4ZY-tu-bmd"/>
                                                <constraint firstAttribute="width" constant="48" id="8uM-K4-JjB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olp-Qp-siG">
                                            <rect key="frame" x="83" y="36.666666666666664" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="awf-ci-5H3" firstAttribute="top" secondItem="JDU-hS-6mH" secondAttribute="top" constant="23" id="Bjd-9A-NuQ"/>
                                        <constraint firstItem="Olp-Qp-siG" firstAttribute="centerY" secondItem="awf-ci-5H3" secondAttribute="centerY" id="D69-wV-cq3"/>
                                        <constraint firstItem="awf-ci-5H3" firstAttribute="leading" secondItem="JDU-hS-6mH" secondAttribute="leading" constant="16" id="H85-jH-Yai"/>
                                        <constraint firstItem="Olp-Qp-siG" firstAttribute="leading" secondItem="awf-ci-5H3" secondAttribute="trailing" constant="19" id="MoI-3q-KzZ"/>
                                    </constraints>
                                </view>
                                <sections>
                                    <tableViewSection headerTitle="Section-1" id="NWL-p2-85g">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkingCell" rowHeight="148" id="6Zk-0k-WbH" customClass="WorkingCell" customModule="Bangmoon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="122" width="375" height="148"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Zk-0k-WbH" id="ENH-W7-o90">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLZ-wz-8Ye">
                                                            <rect key="frame" x="15.999999999999993" y="25" width="118.33333333333331" height="95"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="fLZ-wz-8Ye" secondAttribute="height" multiplier="147:118" id="tM3-vt-qyi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlO-1T-yar">
                                                            <rect key="frame" x="145.33333333333334" y="25" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glb-rm-yl4">
                                                            <rect key="frame" x="145.33333333333334" y="49" width="26.333333333333343" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="jhH-36-o5R">
                                                            <rect key="frame" x="145.33333333333334" y="93" width="180.00000000000003" height="2"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="180" id="bT8-u3-gDi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wav-x7-KEO">
                                                            <rect key="frame" x="145.33333333333334" y="109" width="24" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceE-QV-dOg">
                                                            <rect key="frame" x="181.66666666666666" y="49" width="27" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63O-m3-9JM">
                                                            <rect key="frame" x="218.66666666666666" y="49" width="27" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일 남음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP6-a1-Bmp">
                                                            <rect key="frame" x="169.33333333333334" y="109" width="26.333333333333343" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRR-3K-FYb">
                                                            <rect key="frame" x="317.33333333333331" y="109" width="8" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UQ-Lg-8st">
                                                            <rect key="frame" x="293.33333333333331" y="109" width="24" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61a-kf-cfc">
                                                            <rect key="frame" x="282.33333333333331" y="109" width="8" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3c-zn-Pmd">
                                                            <rect key="frame" x="258.33333333333331" y="109" width="24" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ceE-QV-dOg" firstAttribute="centerY" secondItem="glb-rm-yl4" secondAttribute="centerY" id="8Zq-uO-ttd"/>
                                                        <constraint firstItem="xRR-3K-FYb" firstAttribute="trailing" secondItem="jhH-36-o5R" secondAttribute="trailing" id="9h3-4A-eiY"/>
                                                        <constraint firstItem="wav-x7-KEO" firstAttribute="leading" secondItem="jhH-36-o5R" secondAttribute="leading" id="BSe-9V-Kzc"/>
                                                        <constraint firstItem="3UQ-Lg-8st" firstAttribute="centerY" secondItem="xRR-3K-FYb" secondAttribute="centerY" id="Bjp-SC-9Ls"/>
                                                        <constraint firstItem="fLZ-wz-8Ye" firstAttribute="leading" secondItem="ENH-W7-o90" secondAttribute="leading" constant="16" id="DMO-DR-eVv"/>
                                                        <constraint firstItem="61a-kf-cfc" firstAttribute="centerY" secondItem="3UQ-Lg-8st" secondAttribute="centerY" id="G3s-yE-Fqr"/>
                                                        <constraint firstItem="ceE-QV-dOg" firstAttribute="leading" secondItem="glb-rm-yl4" secondAttribute="trailing" constant="10" id="H5d-ig-lOx"/>
                                                        <constraint firstItem="63O-m3-9JM" firstAttribute="centerY" secondItem="ceE-QV-dOg" secondAttribute="centerY" id="JU1-7g-8Td"/>
                                                        <constraint firstItem="wav-x7-KEO" firstAttribute="top" secondItem="jhH-36-o5R" secondAttribute="bottom" constant="14" id="LEU-CS-Hnx"/>
                                                        <constraint firstItem="wav-x7-KEO" firstAttribute="bottom" secondItem="fLZ-wz-8Ye" secondAttribute="bottom" id="MQU-oX-m63"/>
                                                        <constraint firstItem="xlO-1T-yar" firstAttribute="top" secondItem="fLZ-wz-8Ye" secondAttribute="top" id="PGX-ee-JjL"/>
                                                        <constraint firstItem="jhH-36-o5R" firstAttribute="leading" secondItem="glb-rm-yl4" secondAttribute="leading" id="QOR-7C-hZt"/>
                                                        <constraint firstItem="xRR-3K-FYb" firstAttribute="leading" secondItem="3UQ-Lg-8st" secondAttribute="trailing" id="Wj4-OG-cnB"/>
                                                        <constraint firstItem="glb-rm-yl4" firstAttribute="leading" secondItem="xlO-1T-yar" secondAttribute="leading" id="XBe-Xn-5Im"/>
                                                        <constraint firstItem="nP6-a1-Bmp" firstAttribute="leading" secondItem="wav-x7-KEO" secondAttribute="trailing" id="cUp-In-9oX"/>
                                                        <constraint firstItem="xlO-1T-yar" firstAttribute="leading" secondItem="fLZ-wz-8Ye" secondAttribute="trailing" constant="11" id="dAI-xd-XvK"/>
                                                        <constraint firstItem="63O-m3-9JM" firstAttribute="leading" secondItem="ceE-QV-dOg" secondAttribute="trailing" constant="10" id="fc7-ty-iTl"/>
                                                        <constraint firstItem="nP6-a1-Bmp" firstAttribute="centerY" secondItem="wav-x7-KEO" secondAttribute="centerY" id="ftS-Lq-cwO"/>
                                                        <constraint firstItem="l3c-zn-Pmd" firstAttribute="centerY" secondItem="61a-kf-cfc" secondAttribute="centerY" id="g8V-sg-zFl"/>
                                                        <constraint firstAttribute="bottom" secondItem="fLZ-wz-8Ye" secondAttribute="bottom" constant="28" id="hiZ-f8-eeG"/>
                                                        <constraint firstItem="xRR-3K-FYb" firstAttribute="centerY" secondItem="nP6-a1-Bmp" secondAttribute="centerY" id="kCo-dc-Hpo"/>
                                                        <constraint firstItem="3UQ-Lg-8st" firstAttribute="leading" secondItem="61a-kf-cfc" secondAttribute="trailing" constant="3" id="nz8-Sp-hBF"/>
                                                        <constraint firstItem="glb-rm-yl4" firstAttribute="top" secondItem="xlO-1T-yar" secondAttribute="bottom" constant="3" id="qQR-z5-hyE"/>
                                                        <constraint firstItem="61a-kf-cfc" firstAttribute="leading" secondItem="l3c-zn-Pmd" secondAttribute="trailing" id="uky-U7-qPK"/>
                                                        <constraint firstItem="fLZ-wz-8Ye" firstAttribute="top" secondItem="ENH-W7-o90" secondAttribute="top" constant="25" id="wQL-hX-uQQ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="ageLabel" destination="ceE-QV-dOg" id="nad-fu-Fen"/>
                                                    <outlet property="dateLabel" destination="wav-x7-KEO" id="CD5-0x-MAn"/>
                                                    <outlet property="genreLabel" destination="glb-rm-yl4" id="AFr-tK-BnW"/>
                                                    <outlet property="goalLabel" destination="3UQ-Lg-8st" id="Sb1-Ot-rSf"/>
                                                    <outlet property="mainImageView" destination="fLZ-wz-8Ye" id="SJP-B2-7OL"/>
                                                    <outlet property="priceLabel" destination="l3c-zn-Pmd" id="w94-zB-uBh"/>
                                                    <outlet property="timeLabel" destination="63O-m3-9JM" id="UZK-Dk-bvm"/>
                                                    <outlet property="titleLabel" destination="xlO-1T-yar" id="dIj-Fh-N3W"/>
                                                </connections>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                    <tableViewSection headerTitle="Section-2" id="Qao-ue-Ud4">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EndCell" rowHeight="284" id="eHJ-pb-bDn" customClass="EndCell" customModule="Bangmoon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="326" width="375" height="284"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eHJ-pb-bDn" id="GY5-WW-UlA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="284"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GaM-Ak-3eE">
                                                            <rect key="frame" x="0.0" y="18" width="375" height="196"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="GaM-Ak-3eE" secondAttribute="height" multiplier="375:196" id="Mtt-hU-E9y"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjU-A0-jcm">
                                                            <rect key="frame" x="16" y="229" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDh-wI-WO4">
                                                            <rect key="frame" x="16" y="253" width="27" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mh-fG-8lC">
                                                            <rect key="frame" x="53" y="253" width="27" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKq-QC-4HV">
                                                            <rect key="frame" x="90" y="253" width="27" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kDh-wI-WO4" firstAttribute="top" secondItem="wjU-A0-jcm" secondAttribute="bottom" constant="3" id="7ck-la-TV0"/>
                                                        <constraint firstItem="wjU-A0-jcm" firstAttribute="leading" secondItem="GY5-WW-UlA" secondAttribute="leading" constant="16" id="E1q-qn-B8C"/>
                                                        <constraint firstItem="9Mh-fG-8lC" firstAttribute="leading" secondItem="kDh-wI-WO4" secondAttribute="trailing" constant="10" id="Evr-1q-c87"/>
                                                        <constraint firstItem="vKq-QC-4HV" firstAttribute="leading" secondItem="9Mh-fG-8lC" secondAttribute="trailing" constant="10" id="HSh-PZ-ECq"/>
                                                        <constraint firstItem="GaM-Ak-3eE" firstAttribute="top" secondItem="GY5-WW-UlA" secondAttribute="top" constant="18" id="QNj-5R-DEs"/>
                                                        <constraint firstItem="kDh-wI-WO4" firstAttribute="leading" secondItem="wjU-A0-jcm" secondAttribute="leading" id="Z4q-nU-ley"/>
                                                        <constraint firstItem="GaM-Ak-3eE" firstAttribute="leading" secondItem="GY5-WW-UlA" secondAttribute="leading" id="kM5-vM-KUC"/>
                                                        <constraint firstItem="9Mh-fG-8lC" firstAttribute="centerY" secondItem="kDh-wI-WO4" secondAttribute="centerY" id="kPb-kx-zof"/>
                                                        <constraint firstItem="wjU-A0-jcm" firstAttribute="top" secondItem="GaM-Ak-3eE" secondAttribute="bottom" constant="15" id="nQt-Rv-unf"/>
                                                        <constraint firstAttribute="trailing" secondItem="GaM-Ak-3eE" secondAttribute="trailing" id="z78-ek-06p"/>
                                                        <constraint firstItem="vKq-QC-4HV" firstAttribute="centerY" secondItem="9Mh-fG-8lC" secondAttribute="centerY" id="zcH-Ez-pvw"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="ageLabel" destination="9Mh-fG-8lC" id="Tfg-5y-ll6"/>
                                                    <outlet property="gerneLabel" destination="kDh-wI-WO4" id="sHP-uA-LBu"/>
                                                    <outlet property="timeLabel" destination="vKq-QC-4HV" id="yUr-WD-PrC"/>
                                                    <outlet property="titleLabel" destination="wjU-A0-jcm" id="oIi-0q-2Eg"/>
                                                    <outlet property="videoImageView" destination="GaM-Ak-3eE" id="7G1-JU-LEK"/>
                                                </connections>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u9R-Mu-hM7" firstAttribute="bottom" secondItem="Fgb-mR-wDN" secondAttribute="bottom" id="75r-1C-aWd"/>
                            <constraint firstItem="Fgb-mR-wDN" firstAttribute="leading" secondItem="u9R-Mu-hM7" secondAttribute="leading" id="CBQ-nx-TRy"/>
                            <constraint firstItem="Fgb-mR-wDN" firstAttribute="top" secondItem="u9R-Mu-hM7" secondAttribute="top" id="Z0A-64-edp"/>
                            <constraint firstItem="u9R-Mu-hM7" firstAttribute="trailing" secondItem="Fgb-mR-wDN" secondAttribute="trailing" id="h8x-sb-Rew"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u9R-Mu-hM7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Px2-R2-XoC">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="104" id="Azs-ci-bY7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myPageTableView" destination="Fgb-mR-wDN" id="z4G-Gq-0ZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afn-Kr-qF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="132.26600985221674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ri1-hf-wyX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ud-2K-CDh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DYL-SP-XYb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="28J-Hi-032" kind="relationship" relationship="rootViewController" id="eab-gF-rFH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahb-rf-zBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="104" width="24.666666030883789" height="24.333333969116211"/>
        <image name="8" width="185" height="2"/>
    </resources>
</document>
